.activity-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  padding: 10px 0;
}

.activity-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.activity-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.activity-item-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  margin-bottom: 4px;
  padding: 14px;
  background: #dff2f4;
  border-radius: 10px;
}

.activity-item-img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.activity-item div {
  font-size: 12px;
  text-align: center;
  color: #404040;
  line-height: 1.3;
}
